route:
  group_by: [Alertname]
  receiver: email-receiver

receivers:
- name: email-receiver
  email_configs:
  - to: thanh.vu10@mobifone.vn, linh.leviet@mobifone.vn
    from: vpthanh1302@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: "vpthanh1302@gmail.com"
    auth_identity: "vpthanh1302@gmail.com"
    auth_password: "msfj kaax fwsc wqtr"