global:
  smtp_smarthost: 'smtp.mobifone.vn:587'
  smtp_from: 'alertmanager@mobifone.vn'
  smtp_auth_username: 'alertmanager@mobifone.vn'
  smtp_auth_password: 'YOUR_SMTP_PASSWORD'

route:
  receiver: email-receiver
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 1h

receivers:
  - name: email-receiver
    email_configs:
      - to: 'thanh.vu10@mobifone.vn, linh.leviet@mobifone.vn'
        send_resolved: true
