global:
  scrape_interval: 15s

#Victoria metrics config
remote_write:
  - url: http://10.50.81.14:8428/api/v1/write

#Alertmanager
alerting:
  alertmanagers:
    - static_configs:
        - targets: ['10.50.81.14:9093']

#Rule
rule_files:
  - "linux.yaml"
  - "downhost.yaml"
  - "windows.yaml"

scrape_configs:
  - job_name: 'localhost'
    static_configs:
      - targets: ['10.50.81.14:9100']